server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
spring.jpa.properties.hibernate.default_schema=tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
leader.worker.hosts=http://localhost:8081,http://localhost:8082