# ExecutorSystem

./: .gitignore  pom.xml
Leader/: pom.xml
Leader/src/main/java/com/sample/leader/: Leader.java
Leader/src/main/java/com/sample/leader/controller/rest/: TaskController.java  UserController.java
Leader/src/main/java/com/sample/leader/controller/rest/orchestrator/: Orchestrator.java  TaskOrchestrator.java
Leader/src/main/java/com/sample/leader/model/dto/: BaseDto.java
Leader/src/main/java/com/sample/leader/model/dto/task/: StartTaskDto.java  TaskDto.java  TaskResultDto.java  UserDto.java
Leader/src/main/java/com/sample/leader/model/entity/: BaseEntity.java
Leader/src/main/java/com/sample/leader/model/entity/task/: Task.java  TaskResult.java  User.java
Leader/src/main/java/com/sample/leader/repository/: AllRepository.java  TaskRepository.java  TaskResultRepository.java  UserRepository.java
Leader/src/main/java/com/sample/leader/transport/: TransportApi.java
Leader/src/main/java/com/sample/leader/transport/rest/: RestTransport.java
Leader/src/main/java/com/sample/leader/transport/v1/: Api.java
Leader/src/main/java/com/sample/leader/utils/: Converter.java
Leader/src/main/java/com/sample/leader/utils/converter/: ModelMapperConverter.java
Leader/src/main/resources/: application.properties
Leader/src/test/java/com/sample/security/: SecurityApplicationTests.java
Worker/: pom.xml
Worker/src/main/java/com/sample/worker/: Worker.java
Worker/src/main/java/com/sample/worker/controller/rest/: StatusController.java  TaskController.java
Worker/src/main/java/com/sample/worker/model/: TaskInfoDTO.java
Worker/src/main/java/com/sample/worker/service/: TaskCallable.java  TaskExecutor.java  TaskMockExecutor.java
Worker/src/main/java/com/sample/worker/transport/: TransportApi.java
Worker/src/main/java/com/sample/worker/transport/rest/: RestTransport.java
